<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Os</title>
</head>
<body>
    <h1>Os</h1>
    <ul>
        <li><a href="command-linux-part1.pdf">command-linux-part1.pdf</a></li>
        <li><a href="OS1 - Chapter 1.pdf">OS1- Chapter 1.pdf</a></li>
        <li><a href="OS1 - Chapter 2.pdf">OS1- Chapter 2.pdf</a></li>
        <li><a href="OS1 - Chapter 3.pdf">OS1- Chapter 3.pdf</a></li>
        <li><a href="PW1.pdf">PW1 .pdf</a></li>
        <li><a href="PW3 explanations.pdf">PW3 explanations.pdf</a></li>
    </ul>
    <a href="../index.html">Back to Homepage</a>
</body>
</html>
